# GoFood

./: build.gradle
app/: build.gradle
app/src/androidTest/java/incop/ark/lyte/adaboo/gofood/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/incop/ark/lyte/adaboo/gofood/: Activity_Home.java  ChooseRestaurant.java  ChooseRestaurantAdapter.java  CustomGrid.java  FirstPage.java  ForgotPassword_Fragment.java  GetRestaurants.java  GoFood.java  Login_Fragment.java  MySingleton.java  OrderNow.java  Post.java  PostActivity.java  Postactivity_adapter.java  RestaurantAdapter.java  Restaurant_Model.java  SessionManager.java  SignUp_Fragment.java  SlidingImage_Adapter.java  StaticVariables.java  ViewDialog.java  contactUs.java  restaurant_List_Bulk.java
app/src/main/res/drawable/: fbfollow.xml  gridback.xml  orderbutton.xml
app/src/main/res/layout/: about_us.xml  activity__home.xml  activity_post.xml  app_bar_activity__home.xml  collapse.xml  collapse_new.xml  contactus.xml  content_activity__home.xml  dialog_justified.xml  firstpage_layout.xml  getrestaurants.xml  gofood.xml  grid_postactivity_item.xml  grid_single_restaurant.xml  nav_header_activity__home.xml  order_dialog.xml  order_now.xml  recycle_content.xml  register.xml  restaurant_card.xml  slidingimages_layout.xml
app/src/main/res/layout-large/: login.xml
app/src/main/res/layout-xlarge/: contactus.xml  login.xml
app/src/main/res/menu/: activity__home_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/incop/ark/lyte/adaboo/gofood/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
