<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/home"
            android:icon="@drawable/ic_menu_camera"
            android:title="Home" />
        <item
            android:id="@+id/order_now"
            android:icon="@drawable/ic_menu_gallery"
            android:title="ORDER NOW" />
        <item
            android:id="@+id/restaurants"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="RESTAURANTS" />
        <item
            android:id="@+id/school_lunch"
            android:icon="@drawable/ic_menu_manage"
            android:title="SCHOOL LUNCH ORDERS" />

        <item
            android:id="@+id/groceries"
            android:icon="@drawable/ic_menu_manage"
            android:title="GROCERIES" />

        <item
            android:id="@+id/delivery_zone"
            android:icon="@drawable/ic_menu_manage"
            android:title="DELIVERY ZONES" />

        <item
            android:id="@+id/about_us"
            android:icon="@drawable/ic_menu_manage"
            android:title="ABOUT US" />

        <item
            android:id="@+id/contact_us"
            android:icon="@drawable/ic_menu_manage"
            android:title="CONTACT US" />

    </group>


</menu>
