<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="12dp"
    android:paddingLeft="12dp"
    android:paddingRight="12dp"
    android:paddingTop="12dp">

    <GridView
        android:gravity="center"
        android:background="@drawable/gridback"
        android:id="@+id/grid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnWidth="130dp"
        android:verticalSpacing="4dp"
        android:horizontalSpacing="4dp"
        android:stretchMode="spacingWidthUniform"
        android:numColumns="2"/>

</RelativeLayout>