<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="#FF0000"
    android:layout_height="match_parent"
    android:weightSum="1">

    <LinearLayout
        android:layout_weight="0.3"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:textColor="#FDFDFD"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:textSize="24sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" Feeling hungry?"/>

    <TextView
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:layout_gravity="center"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:textSize="46sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:text="ORDER NOW!"/>

    <View
        android:layout_marginTop="5dp"
        android:layout_gravity="center"
        android:layout_width="150dp"
        android:layout_height="2dp"
        android:background="@color/white"/>

    </LinearLayout>


    <TextView
        android:layout_weight="0.4"
        android:textColor="@color/white"
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text=" Choose from restaurants below whom we have partnered with, to get various dishes delivered right to your doorstep.\n\n
    Please click below to see the instructions on"
       />


    <Button
        android:layout_weight="0.1"
        android:layout_gravity="center"
        android:textColor="#ffffff"
        android:text="How to place an order"
        android:id="@id/order_now"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/orderbutton" />


</LinearLayout>